name: Update README all day at 00:01

on:
  push:
  workflow_dispatch:
  schedule:
    # À 00:01 chaque jour
    - cron: '1 0 * * *'

jobs:
  update-readme:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [20.x]  # Mise à jour vers Node.js 20.x
    steps:
      - uses: actions/checkout@v4  # Mise à jour vers la version la plus récente de checkout
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v4  # Mise à jour vers la version la plus récente de setup-node
        with:
          node-version: ${{ matrix.node-version }}
      - name: Update README.md file
        run: |
          node index.js > README.md
        env:
          CI: true
      - name: Commit changes
        uses: EndBug/add-and-commit@v5  # Mise à jour vers la version la plus récente d'add-and-commit
        with:
          author_name: Melvynx
          author_email: melvynmal@gmail.com
          message: ':memo: README.md updated by Gabot'
        env:
          GITHUB_TOKEN: ${{ secrets.MY_PERSONAL_ACCESS_TOKEN}}  # Utilisation du jeton d'accès par défaut
